<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="margin: 0; padding: 0;">
 <table role="presentation" style="width: 602px; border-collapse: collapse; border: 0; border-spacing: 0; background: #1d2a35;">
	<tr>
		<td style="padding: 0; background-color: #803F29;">
			<table role="presentation" style="width: 100%; border-spacing: 0; border-collapse: collaspe; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 9px;">
				<tr>
					<td style="padding: 0; width: 1000%;" align="left">
					  <p><a href="#"><img src="images/logo.png" alt="logo"></a></p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
   <tr align="center" style="padding:0">
     <td>
        <table role="presentation" style="width: 620px; border-collapse: collapse; border: 0; border-spacing: 0; text-align: left;">
			<tr>
				<td align="center" style="padding: 0;">
                  <table role="presentation" style="width: 602; border-collapse: collapse; border: 0;">
					<tr>
						<td align="center" style="padding: 40px 0 0 0; background: #FAE9DD;">
						 <img src="images/jewelry.jpg" alt="">	 
						</td>
					</tr>
					<tr>
						<td style="padding: 36px 30px 42px 30px; background:#FAE9DD">
							<table>
								<tr>
									<td style="padding: 0 0 36px 0; color: #000;">
										<h1 style="margin: 0 0 20px 0; font-size: 24px; font-family: Arial, Helvetica, sans-serif; color: #803F29;" align="center">YOUR CART MISSES YOU!</h1>
										<p style="margin: 0 0 12px 0; font-size: 16px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">Hi Allison,</p>
										<p style="margin: 0 0 12px 0; font-size: 16px; font-family: Arial, Helvetica, sans-serif; line-height: 14px;">Don’t forget that you have some great products in your cart-and they’re calling your name . We’ve saved yor cart but our products sell out quickly!</p>	
									</td>
								</tr>
								<tr>
									<td style="padding: 0;">
									 <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
										<tr>
											<td style="width: 260px; padding: 0; vertical-align: top; color:#000;">
                                              <p style="margin: 0 0 25px 0; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; "><img src="https://i.pinimg.com/564x/27/3d/56/273d56d0d2efa054eba2ac7aa8043324.jpg" alt="female watch" width="260" style="height:auto;display:block;" /></p>
			                                  <p style="margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #803F29;">Bracelets Charm Jewelry Outfit</p>
											  <span class="fa fa-star" style="color: orange;"></span>
                                              <span class="fa fa-star" style="color: orange;"></span>
                                              <span class="fa fa-star" style="color: orange;"></span>
                                              <span class="fa fa-star" style="color: orange;"></span>
                                              <span class="fa fa-star" style="color: orange;"></span>
											  <span style="margin: 0; font-size: 14px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;">(344)</span>
											  <p style="margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;">$99.99</p>
											</td>
										<td style="width: 20px; padding: 0; font-size: 0; line-height: 0;">&nbsp;</td>
											<td style="width: 260px; padding: 0; vertical-align: top; color:#292c35;">
											  <p style="margin: 0 0 25px 0; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; "><img src="images/female watch.jpg" alt="female watch" width="260" style="height:auto;display:block;" /></p>
			                                  <p style="margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #803F29;">Women's watch</p>
											  <span class="fa fa-star" style="color: orange;"></span>
                                              <span class="fa fa-star" style="color: orange;"></span>
                                              <span class="fa fa-star" style="color: orange;"></span>
                                              <span class="fa fa-star" style="color: orange;"></span>
                                              <span class="fa fa-star" style="color: orange;"></span>
											  <span style="margin: 0; font-size: 14px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;">(257)</span>
											  <p style="margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;">$89.99</p>
											</td>
										</tr>
									 </table>
									</td>
									<tr>
										<td style="padding: 0;">
											<table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
												<tr>
													<td style="width: 100%; padding: 0; vertical-align: top; color:#FAE9DD;">
														<div style="text-align: center;">
														     <button style="background-color: #803F29; color: #FAE9DD; border: none; padding: 8px 40px 8px 40px;" align="center">Use:  FREESHIP to enjoy free shipping</button>
													    </div>
													</td>
													<td>

													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tr>
							 </table>  
						</td>
					</tr>
					<tr>
						<td style="padding: 0; background:#803F29">
						 <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
							<tr>
								<td style="width: 100%; padding: 0; vertical-align: top; color:#FAE9DD; text-align: center;">
									<img src="images/logo.png" alt="" style="margin-top: 20px;">
								</td>
							</tr>
							<tr>
								<table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
									<tr>
										<td style="width: 100%; padding: 0; vertical-align: top; color:#FAE9DD;" align="center">
                                            <img src="images/fb_icon.png" alt="">
											<img src="images/insta_icon.png" alt="">
											<img src="images/tiktok_icon.png" alt="">
										</td>
									</tr>
									<tr>
										<td style="width: 100%; padding: 0; vertical-align: top; color:#FAE9DD;" align="center">
											<p>Changed your mind? <a href="#" style="color: #FAE9DD;">Unsubscribe</a></p>
										</td>
									</tr>
								</table>
							</tr>
								  </table>
								</td>
							</tr>

						 </table>
						</td>
					</tr>
				  </table>
				</td>
			</tr>
		</table>
     </td>
   </tr>
  </table>
</body>
</html>