<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]> 
<style type="text/css"> 
table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
div, td {padding:0;} 
div {margin:0 !important;} 
</style> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#333;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#333;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--[if mso]> 
<table role="presentation" align="center" style="width:660px;"> 
<tr> 
<td style="padding:20px 0;"> 
<![endif]-->
<div class="outer" style="width:96%;max-width:660px;margin:20px auto;background-color:#000000;color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                <img src="https://i.pinimg.com/236x/b4/8f/4a/b48f4a9577d38e9bce72f59140f1ef70.jpg" width="640" alt="" style="width:100%;height:auto;" />
            </td>
        </tr>
        <tr>
            <td style="padding:10px;text-align:left;">
                <img src="https://i.pinimg.com/236x/d6/e6/dc/d6e6dc55d44a221ff758c6b2e755a4f5.jpg" width="640" alt="" style="width:100%;height:auto;" />
                <h1 style="margin-top:0;margin-bottom:16px;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;text-align:center;">Your Premium Music Membership is Almost Up</h1>
                <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;text-align:center;">Like what you've been hearing? simple turn on auto renewal be January 20 to keep enjoying our premium music membership</p>
            </td>
        </tr>
    </table>
    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
    <!--[if mso]> 
<table role="presentation" align="center" style="width:660px;"> 
<tr> 
<td style="padding:20px 0;"> 
<![endif]-->
<div class="outer" style="width:96%;max-width:660px;margin:20px auto;background-color:#000000;color:#ffffff">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td style="padding:10px 10px 20px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                <p style="margin:0;font-family:Arial,sans-serif; font-weight:normal; text-align: center;"><a href="https://example.com/" style="background: #Ff0000; border: 2px solid #Ff0000; text-decoration: none; padding: 10px 25px; color: #fff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:normal;font-size: 18px;">Turn on auto renewal</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:24px;text-align:center; font-weight:normal;">$9.99/month</p></p>
            </td>
        </tr>
    </table>
    <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
</div>
<div class="three-col" style="font-size:0;text-align:center;color:#808080; margin:0px;">
    <!--[if mso]> 
<table role="presentation" width="100%" style="text-align:center;"> 
<tr> 
<td style="width:220px;padding:10px;" valign="top"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
        <div style="padding:10px;font-size:14px;line-height:18px;">
            <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:24px;text-align:center; font-weight:normal;">Privacy Policy</p></p>
        </div>
    </div>
    <!--[if mso]> 
</td> 
<td style="width:220px;padding:10px;" valign="top"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
        <div style="padding:10px;font-size:14px;line-height:18px;">
            <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:24px;text-align:center; font-weight:normal;">Terms and Conditions</p></p>
        </div>
    </div>
    <!--[if mso]> 
</td> 
<td style="width:220px;padding:10px;" valign="top"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
        <div style="padding:10px;font-size:14px;line-height:18px;">
            <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:24px;text-align:center; font-weight:normal;">Account</p></p>
        </div>
    </div>
    <!--[if mso]> 
</td> 
<td style="width:220px;padding:10px;" valign="top"> 
<![endif]-->
<div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
    <div style="padding:10px;font-size:14px;line-height:18px;">
        <p style="margin:0;font-family:Arial,sans-serif;font-size:12px;line-height:24px;text-align:center; font-weight:normal;">Support</p></p>
    </div>
</div>
    
<div class="spacer" style="line-height:50px;height:50px;mso-line-height-rule:exactly;">&nbsp;</div>

<!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>